# a = 0
# while a<=55:
#     print(a, end = ' ',)
#     a+=2

# n=int(input())
# c = 1
# while c<=n:
#     print('*'*c)
#     c+=1

# n=int(input())
# stars = '*'
# while len(stars)<=n:
#     print(stars)
#     stars+='*'


# Напишите программу, которая считывает со стандартного ввода целые числа,
# по одному числу в строке, и после первого введенного нуля выводит сумму полученных на вход чисел.


# x=''
# y=0
# while x!=0:
#     x = int(input())
#     y+=x
# print(y)


# Программа должна считывать размеры команд (два положительных целых числа a и b,
# каждое число вводится на отдельной строке) и выводить наименьшее число d,
# которое делится на оба этих числа без остатка.

# a = int(input())
# b = int(input())
# i = 1
# while i%a!=0 or i%b!=0:
#     i+=1
# print(i)


# Для каждого введённого числа проверить:
# если число меньше 10, то пропускаем это число;
# если число больше 100, то прекращаем считывать числа;
# в остальных случаях вывести это число обратно на консоль в отдельной строке.


# x=0
# while x<=100:
#     x = int(input())
#     if x<10:
#         continue
#     elif x>100:
#         break
#     else:
#         print(x)


# n=int(input())
# for i in range(n):
#     for j in range(n):
#         print('*', end='1')
#     print()


# Напишите программу, на вход которой даются четыре числа a, b, c и d, каждое в своей строке.
# Программа должна вывести фрагмент таблицы умножения для всех чисел отрезка [a;b][a;b] на все числа
# отрезка [c;d][c;d].


# a=int(input())
# b=int(input())
# c=int(input())
# d=int(input())
# for i in range(c,(d+1)):
#     print('\t', i, end='')
# print()
# for j in range(a,(b+1)):
#     print(j,end='')
#     for i in range(c,(d+1)):
#         print('\t',i*j,end='')
#     print()

# Напишите программу, которая считывает с клавиатуры два числа a и b,
# считает и выводит на консоль среднее арифметическое всех чисел из отрезка [a;b][a;b],
# которые кратны числу 3.


# a=int(input())
# b=int(input())
# s=0
# x=0
# for i in range(a,b+1):
#     if i%3==0:
#         s+=i
#         x+=1
# print(s/x)


# Напишите программу, которая вычисляет процентное содержание символов G (гуанин) и C (цитозин)
# в введенной строке (программа не должна зависеть от регистра вводимых символов).


# x=input().lower()
# g=x.count('g')
# c=x.count('c')
# y=len(x)
# print(((g+c)/y)*100)


# s=input()
# x=0
# y=s[0]
# for i in s:
#     if i==y:
#         x+=1
#     else:
#         print(str(y)+str(x),end='')
#         x=1
#         y=i
# print(str(y)+str(x))